<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.project.MainActivity">
    <item
        android:id="@+id/button_displayobject"
        android:orderInCategory="100"
        android:title="@string/button_displayobject"
        app:showAsAction="never" />
    <item
        android:id="@+id/button_about"
        android:orderInCategory="100"
        android:title="@string/button_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/button_newobject"
        android:orderInCategory="100"
        android:title="@string/button_newobject"
        app:showAsAction="never" />
</menu>